#-----------------------------------------------------------------------
# Define compiler and compiler flag variables for Java
#-----------------------------------------------------------------------

# Generate all debugging info
J_DEBUGGING_FLAG = -g
# Flag for class path
J_DIRECTORY_CLASS_FLAG = -d
# Specify the path where to place .class files
J_DIRECTORY_CLASS_PATH = ./bin/
# Specify where to place generated class files
J_DIRECTORY_CLASS = $(J_DIRECTORY_CLASS_FLAG) $(J_DIRECTORY_CLASS_PATH)

# Flag for source path
J_DIRECTORY_SOURCE_FLAG = -sourcepath
# Specify the path where are the source files .java
J_DIRECTORY_SOURCE_PATH = ./src/
# Specify where are the source files .java
J_DIRECTORY_SOURCE = $(J_DIRECTORY_SOURCE_FLAG) $(J_DIRECTORY_SOURCE_PATH)


SRC = $(shell find ./src -type f)

MAIN_BIN = MyClass

OBJ = $(SRC:.java=.class)

JAVA_PATH = ~/.jdks/openjdk-14.0.1/bin

JC = $(JAVA_PATH)/javac

JAVAC_COMPILE = $(JC) $(J_DIRECTORY_SOURCE) $(J_DIRECTORY_CLASS)

#-----------------------------------------------------------------------
# Default Java compilation
#-----------------------------------------------------------------------

default : bin $(OBJ)


%.class: %.java
		@$(JAVAC_COMPILE) $*.java


bin : 
	@mkdir -p ./bin/


clean :
	rm -Rfv bin/*


fullclean : clean
	rmdir ./bin
	
run:
	make
	cp $(J_DIRECTORY_CLASS_PATH)$(MAIN_BIN).class $(MAIN_BIN).class
	$(JAVA_PATH)/java $(MAIN_BIN) -silent
	
